[gd_scene load_steps=5 format=3 uid="uid://b6au6wdpbufvb"]

[ext_resource type="Material" uid="uid://ddr2q7hpt5wrn" path="res://material.tres" id="2_0xm2m"]
[ext_resource type="Sky" uid="uid://cqg0c8lubgc1d" path="res://sky.tres" id="2_h2yge"]

[sub_resource type="SphereMesh" id="SphereMesh_0xm2m"]
material = ExtResource("2_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = ExtResource("2_h2yge")

[node name="Main" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")
